<!doctype html>
<html>
    <head>
        <style>
            article{
                border-style:solid;
                border-color: orangered;
                border-width: 6px;
                box-shadow: 5px, 10px;
                background-color: rgb(170, 114, 46);
                padding:10px;
            }
            .blogpost{
                margin:20px;
                width:700px;
                box-shadow: 5px 5px gray;
            }
            .title{
                font-family:Lucida;
            }
            .error{
                color:red;
            }
            .links{
                display:inline;
            }
            h1{
                display:inline;
                padding:0px;
                margin-right:10px;
            }
            body{
                margin: 10px;
            }
        </style>
        <div class = 'links'><a href="/blog"><h1>Rants</h1></a>
        <a href="/newpost"><h1>New Rants</h1></a>
        </div>
        <br><br>
        <title>{{title}}</title><br>
    </head>
    <body>
        {% block content %}
        {% endblock %}
</body>
</html>